practice/exercise3/task6/schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xs2="http://leaf.node">
    <xs:import namespace="http://leaf.node" schemaLocation="schema2.xsd"/>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="branch" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="xs2:leaf" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="branch">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="branch" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="xs2:leaf" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
