practice/exercise3/task3/bankExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:redefine schemaLocation="bank.xsd">
        <xs:simpleType name="minBalance">
            <xs:restriction base="minBalance">
                <xs:minInclusive value="-5200"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Дефинираме разширението с база customerExt от базовата схема. -->
        <xs:complexType name="customerExt">
            <xs:complexContent>
                <xs:extension base="customerExt">
                    <xs:sequence>
                        <!-- Не е ясно задължителна ли е снимката или не. -->
                        <xs:element ref="image" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:element name="image">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:base64Binary">
                    <!-- Добре е атрибутът да е задължителен. -->
                    <xs:attribute name="src" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
