practice/exercise3/task2/task2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bank">
        <xs:complexType>
            <!-- Позволява неопределена подредба на поделементите. -->
            <xs:all>
                <!-- Локално дефиниран елемент accounts. -->
                <xs:element name="accounts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="saving_accounts"/>
                            <xs:element ref="checking_accounts"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="customers"/>
                <xs:element ref="customer_accounts"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="saving_accounts">
        <xs:complexType>
            <xs:sequence>
                <!-- От xml файла виждаме, че може да има няколко сметки. -->
                <xs:element ref="saving_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Дефинираме глобален комплексен тип за saving_account. -->
    <xs:element name="saving_account" type="saving_account"/>
    <xs:complexType name="saving_account">
        <xs:sequence>
            <xs:element ref="balance"/>
        </xs:sequence>
        <!-- Атрибутът id трябва да е от тип ID, за да предоставя уникалност. -->
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <!-- Когато работим с пари е хубаво да използваме decimal типа. -->
        <xs:attribute name="interest" type="xs:decimal"/>
    </xs:complexType>

    <xs:element name="balance">
        <xs:simpleType>
            <!-- Слагаме рестрикция, определяща долната граница на салдото. -->
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="-5000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="checking_accounts">
        <xs:complexType>
            <xs:sequence>
                <!-- Отново от xml файла виждаме, че може да има няколко сметки. -->
                <xs:element ref="checking_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="checking_account">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="balance"/>
            </xs:sequence>
            <!-- Атрибутът id трябва да е от тип ID, за да предоставя уникалност. -->
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Дефинираме глобален комплексен тип и за customers. -->
    <xs:element name="customers" type="customers"/>
    <xs:complexType name="customers">
        <xs:sequence>
            <!-- Логично е да има неопределен брой потребители. -->
            <xs:element ref="customer" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="address"/>
            </xs:sequence>
            <!-- Атрибутът id трябва да е от тип ID, за да предоставя уникалност. -->
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Няма указания за името и адреса, затова остават просто като string. -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="address" type="xs:string"/>

    <xs:element name="customer_accounts">
        <xs:complexType>
            <xs:sequence>
                <!-- Логично е да има неопределен брой сметки. -->
                <xs:element ref="customer_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="customer_account">
        <xs:complexType>
            <!-- Референции съответно към id на клиента и неговата сметка. Логично е да са задължителни. -->
            <xs:attribute name="c_id" type="xs:IDREF" use="required"/>
            <xs:attribute name="ac_id" type="xs:IDREF" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
