practice/exercise3/tasks/task4/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bank">
        <!-- Добена е анотация на някои елементи. -->
        <xs:annotation>
            <xs:documentation>Root of the XML document. Contains customers and their corresponding accounts. The order of the subelements is not important.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="accounts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="saving_accounts"/>
                            <xs:element ref="checking_accounts"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="customers"/>
                <xs:element ref="customer_accounts"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="saving_accounts">
        <xs:annotation>
            <xs:documentation>Subelement of bank. Contains a sequence of accounts.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="saving_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saving_account" type="saving_account"/>
    <xs:complexType name="saving_account">
        <xs:annotation>
            <xs:documentation>Complex type for saving_accounts. Contains a balance and has id and interest as attributes.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="balance"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="interest" type="xs:decimal"/>
    </xs:complexType>

    <xs:element name="balance">
        <xs:simpleType>
            <xs:union memberTypes="minBalance maxBalance decimal"/>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="minBalance">
        <xs:restriction base="xs:negativeInteger">
            <xs:minExclusive value="-6000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="maxBalance">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="100000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="decimal">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-5400"/>
            <xs:maxInclusive value="100000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="checking_accounts">
        <xs:annotation>
            <xs:documentation>Subelement of bank. Contains a sequence of accounts.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="checking_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="checking_account">
        <xs:annotation>
            <xs:documentation>Subelement of checking_accounts. Contains a balance and has id as an attribute.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="balance"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="customers" type="customers"/>
    <xs:complexType name="customers">
        <xs:annotation>
            <xs:documentation>Complex type for customers. Contains a sequence of customers.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="customer" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="customer" type="customerExt"/>
    <xs:complexType name="customer">
        <xs:annotation>
            <xs:documentation>Complex type representing a customer.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="name"/>
            <xs:element ref="address"/>
            <!-- Добавяме пощенски код. -->
            <xs:element ref="postalCode"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="customerExt">
        <xs:annotation>
            <xs:documentation>An extension to customer which adds element contacts.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="customer">
                <xs:sequence>
                    <xs:element ref="contacts"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="email" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="telephone" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Използваме регулярни изрази за имейл, телефон и пощенски код. -->
    <xs:element name="email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <!-- Доста прост регулярен израз за имейл, няма нужда от сложнотии. -->
                <xs:pattern value="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="telephone">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <!-- Използван е pattern, който хваща телефони като примерния даден. -->
                <xs:pattern value="\+\d{3}-\d{2}-\d{3}-\d{2}-\d{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="postalCode">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="name" type="xs:string"/>
    <xs:element name="address" type="xs:string"/>

    <xs:element name="customer_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="customer_account">
        <xs:complexType>
            <xs:attribute name="c_id" type="xs:IDREF" use="required"/>
            <xs:attribute name="ac_id" type="xs:IDREF" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
