practice/exercise2/task5.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT channel (item+,title,link,image*,language,description)>
<!ELEMENT item ((title,((link,description?) | (description?,link)))
                | (link,((title,description?) | (description?,title)))
                | (description?,((title,link) | (link,title))))>
<!ELEMENT title (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image ((title,((link,url) | (url,link)))
                | (link,((title,url) | (url,title)))
                | (url,((title,link) | (link,title))))>
<!ELEMENT url (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ATTLIST channel version CDATA #IMPLIED>
