practice/exercise2/task7.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Като външна и вътрешна декларация за SVG са направени съответно нотациите SVG_PUBLIC и SVG_SYSTEM. Използват се в единиците bntHomeSVG и bntShowsSVG.
Общата единица е imageLink.
Параметризираната единица е titleElement.
Нея я влагаме в единицата, описваща елементите на channel - channelElements.
Не ми е ясно какво е рекурсивна единица.
-->
<!NOTATION SVG_PUBLIC PUBLIC "SVG 1.0" >
<!NOTATION SVG_SYSTEM SYSTEM "image/svg" >
<!ENTITY bntShowsSVG SYSTEM "https://bnt.bg/box/img/BNT1.svg" NDATA SVG_SYSTEM>
<!ENTITY bntHomeSVG PUBLIC "" "https://bnt.bg/box/img/wlogo.svg" NDATA SVG_PUBLIC>
<!ENTITY imageLink "Go to page">
<!ENTITY % titleElement "title">
<!ENTITY % channelElements "(item+ , %titleElement; , link , image* , language? , description)">
<!ELEMENT channel %channelElements;>
<!ELEMENT item ((%titleElement; , ((link , description?) | (description? , link))) | (link , ((%titleElement; , description?) | (description? , %titleElement;))) | (description? , ((%titleElement; , link) | (link , %titleElement;))))>
<!ELEMENT %titleElement; (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image ((%titleElement; , ((link , url) | (url , link))) | (link , ((%titleElement; , url) | (url , %titleElement;))) | (url , ((%titleElement; , link) | (link , %titleElement;))))>
<!ELEMENT url (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ATTLIST channel version CDATA #IMPLIED>
<!ATTLIST image src ENTITY #REQUIRED>
