practice/exercise3/tasks/task5/bankExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="bank.xsd">
        <xs:simpleType name="minBalance">
            <xs:restriction base="minBalance">
                <xs:minInclusive value="-5200"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:complexType name="customerExt">
            <xs:complexContent>
                <xs:extension base="customerExt">
                    <xs:sequence>
                        <xs:element ref="image" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

    <xs:element name="image">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:base64Binary">
                    <!-- Добре е атрибутът да е задължителен. -->
                    <xs:attribute name="src" type="xs:string" use="required"/>
                    <!-- Атрибутът type може да бъде png, jpeg, gif и т.н. -->
                    <xs:attribute name="type">
                        <xs:simpleType>
                            <xs:restriction base="xs:NOTATION">
                                <xs:enumeration value="png"/>
                                <xs:enumeration value="jpeg"/>
                                <xs:enumeration value="gif"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- Дефинираме нотациите глобално. -->
    <xs:notation name="png" public="image/png" system="png"/>
    <xs:notation name="jpeg" public="image/jpeg" system="jpeg"/>
    <xs:notation name="gif" public="image/gif" system="gif"/>
</xs:schema>
